MONGO_URI=mongodb+srv://lalitkumar46789:g9Xg0D3Au7MZxwcQ@cluster0.hx0l1.mongodb.net/
PORT=8000
SECRET_KEY=asdfghjkluyrew
CLOUD_NAME=dx4iby5ww
API_KEY=799171321836798
API_SECRET=-GZY-BV2GMGE9HoNfnF1xCHUlxw